<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ro"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">VVSS$CreateTestTest.exec</a> &gt; <a href="index.source.html" class="el_package">evaluator.controller</a> &gt; <span class="el_source">AppController.java</span></div><h1>AppController.java</h1><pre class="source lang-java linenums">package evaluator.controller;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import evaluator.model.Intrebare;
import evaluator.model.Statistica;
import evaluator.model.Test;
import evaluator.repository.IntrebariRepository;
import evaluator.exception.DuplicateIntrebareException;
import evaluator.exception.NotAbleToCreateStatisticsException;
import evaluator.exception.NotAbleToCreateTestException;

public class AppController {
	private String sourceFile;
	private IntrebariRepository intrebariRepository;
	
<span class="fc" id="L19">	public AppController(String file) {</span>
<span class="fc" id="L20">		sourceFile = file;</span>
<span class="fc" id="L21">		intrebariRepository = new IntrebariRepository(sourceFile);</span>
<span class="fc" id="L22">	}</span>
	
	public Intrebare addNewIntrebare(Intrebare intrebare) throws DuplicateIntrebareException{
		
<span class="nc" id="L26">		intrebariRepository.addIntrebare(intrebare);</span>
		
<span class="nc" id="L28">		return intrebare;</span>
	}
	public List&lt;Intrebare&gt; Getall(){
<span class="nc" id="L31">		return intrebariRepository.loadIntrebariFromFile(sourceFile);</span>
	}
	public boolean exists(Intrebare intrebare){
<span class="nc" id="L34">		return intrebariRepository.exists(intrebare);</span>
	}
	
	public Test createNewTest() throws NotAbleToCreateTestException, NotAbleToCreateStatisticsException {
		
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if(intrebariRepository.getIntrebari().size() &lt; 5)</span>
<span class="fc" id="L40">			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">		if(intrebariRepository.getNumberOfDistinctDomains() &lt; 4)</span>
<span class="fc" id="L42">	throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</span>
<span class="fc" id="L43">		List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;Intrebare&gt;();</span>
<span class="fc" id="L44">		List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();</span>
		Intrebare intrebare;
<span class="fc" id="L46">		Test test = new Test();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">		while(testIntrebari.size() != 5){</span>
<span class="fc" id="L48">			intrebare = intrebariRepository.pickRandomIntrebare();</span>
			
<span class="pc bpc" id="L50" title="1 of 4 branches missed.">			if(!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu())){</span>
<span class="fc" id="L51">				testIntrebari.add(intrebare);</span>
<span class="fc" id="L52">				domenii.add(intrebare.getDomeniu());</span>
			}
		}
<span class="fc" id="L55">		test.setIntrebari(testIntrebari);</span>
<span class="fc" id="L56">		return test;</span>
	}
	
	public void loadIntrebariFromFile(String f){
<span class="nc" id="L60">		intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(f));</span>
<span class="nc" id="L61">	}</span>
	
	public Statistica getStatistica() throws NotAbleToCreateStatisticsException{
		
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if(intrebariRepository.getIntrebari().isEmpty())</span>
<span class="nc" id="L66">			throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</span>
		
<span class="nc" id="L68">		Statistica statistica = new Statistica();</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		for(String domeniu : intrebariRepository.getDistinctDomains()){</span>
<span class="nc" id="L70">			statistica.add(domeniu, intrebariRepository.getNumberOfIntrebariByDomain(domeniu));</span>
<span class="nc" id="L71">		}</span>
		
<span class="nc" id="L73">		return statistica;</span>
	}



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>