<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ro"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateTestTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">VVSS$CreateTestTest.exec</a> &gt; <a href="index.source.html" class="el_package">evaluator.controller</a> &gt; <span class="el_source">CreateTestTest.java</span></div><h1>CreateTestTest.java</h1><pre class="source lang-java linenums">package evaluator.controller;

import evaluator.exception.NotAbleToCreateStatisticsException;
import evaluator.exception.NotAbleToCreateTestException;
import evaluator.model.Intrebare;
import org.junit.Test;

import java.util.LinkedList;
import java.util.List;

import static org.junit.Assert.*;

<span class="pc bpc" id="L13" title="1 of 2 branches missed.">public class CreateTestTest {</span>

<span class="fc" id="L15">    private  String oIntrebare = &quot;D:\\Facultate\\An3-Sem-II\\VVSS\\src\\src\\main\\java\\evaluator\\main\\intrebari.txt&quot;;</span>
<span class="fc" id="L16">    private  String treiIntrebariLaFel = &quot;D:\\Facultate\\An3-Sem-II\\VVSS\\src\\src\\main\\java\\evaluator\\main\\intrebari3.txt&quot;;</span>
<span class="fc" id="L17">    private  String treiIntrebari = &quot;D:\\Facultate\\An3-Sem-II\\VVSS\\src\\src\\main\\java\\evaluator\\main\\intrebari3ok.txt&quot;;</span>
<span class="fc" id="L18">    private  String cinciIntrebariAcelasiDomeniu = &quot;D:\\Facultate\\An3-Sem-II\\VVSS\\src\\src\\main\\java\\evaluator\\main\\intrebari5acDomeniu.txt&quot;;</span>
<span class="fc" id="L19">    private  String cinciIntrebariok = &quot;D:\\Facultate\\An3-Sem-II\\VVSS\\src\\src\\main\\java\\evaluator\\main\\intrebari5.txt&quot;;</span>
    @Test
    public void BVA_invalid1() {
<span class="fc" id="L22">       AppController controller = new AppController(oIntrebare);</span>
       try{
<span class="nc" id="L24">           controller.createNewTest();</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">           assert(false);</span>
       }
<span class="fc" id="L27">       catch (NotAbleToCreateTestException e) {</span>
          //e.printStackTrace();
<span class="nc" id="L29">       } catch (NotAbleToCreateStatisticsException e) {</span>
           //e.printStackTrace();
<span class="nc bnc" id="L31" title="All 2 branches missed.">           assert(false);</span>
<span class="pc" id="L32">       }</span>
<span class="fc" id="L33">    }</span>


   @Test
    public void BVA_invalid2() {
<span class="fc" id="L38">        AppController controller = new AppController(treiIntrebariLaFel);</span>
        try{
<span class="nc" id="L40">            controller.createNewTest();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">            assert(false);</span>
        }
<span class="fc" id="L43">        catch (NotAbleToCreateTestException e) {</span>
            //e.printStackTrace();
<span class="nc" id="L45">        } catch (NotAbleToCreateStatisticsException e) {</span>
            //e.printStackTrace();
<span class="nc bnc" id="L47" title="All 2 branches missed.">            assert(false);</span>
<span class="pc" id="L48">        }</span>
<span class="fc" id="L49">    }</span>

    @Test
    public void BVA_invalid13() {
<span class="fc" id="L53">        AppController controller = new AppController(cinciIntrebariAcelasiDomeniu);</span>
        try{
<span class="nc" id="L55">            controller.createNewTest();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            assert(false);</span>
        }
<span class="fc" id="L58">        catch (NotAbleToCreateTestException e) {</span>
            //e.printStackTrace();
<span class="nc" id="L60">        } catch (NotAbleToCreateStatisticsException e) {</span>
            //e.printStackTrace();
<span class="nc bnc" id="L62" title="All 2 branches missed.">            assert(false);</span>
<span class="pc" id="L63">        }</span>
<span class="fc" id="L64">    }</span>


    @Test
    public void BVA_invalid14() {
<span class="fc" id="L69">        AppController controller = new AppController(treiIntrebari);</span>
        try{
<span class="nc" id="L71">            controller.createNewTest();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            assert (false);</span>
        }
<span class="fc" id="L74">        catch (NotAbleToCreateTestException e) {</span>
            //e.printStackTrace();
<span class="nc" id="L76">        } catch (NotAbleToCreateStatisticsException e) {</span>
            //e.printStackTrace();
<span class="nc bnc" id="L78" title="All 2 branches missed.">            assert(false);</span>
<span class="pc" id="L79">        }</span>
<span class="fc" id="L80">    }</span>


    @Test
    public void ECP_valid1() {
<span class="fc" id="L85">        AppController controller = new AppController(cinciIntrebariok);</span>
<span class="fc" id="L86">        evaluator.model.Test test = new evaluator.model.Test();</span>
        try {
<span class="fc" id="L88">             test = controller.createNewTest();</span>
<span class="pc bpc" id="L89" title="3 of 4 branches missed.">            assert (test.getIntrebari().size() == 5);</span>

        }
<span class="nc" id="L92">        catch (NotAbleToCreateTestException e) {</span>
<span class="nc" id="L93">           e.printStackTrace();</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            assert (false);</span>
<span class="nc" id="L95">        } catch (NotAbleToCreateStatisticsException e) {</span>
            //e.printStackTrace();
<span class="nc bnc" id="L97" title="All 2 branches missed.">            assert(false);</span>
<span class="pc" id="L98">        }</span>

<span class="fc" id="L100">        List&lt;Intrebare&gt; intrebari = test.getIntrebari();</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        for (int i = 0; i &lt; intrebari.size(); i++) {</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">            for (int j = 0; j &lt; intrebari.size(); j++) {</span>
<span class="pc bpc" id="L103" title="1 of 4 branches missed.">                if (intrebari.get(i) == intrebari.get(j) &amp;&amp; i != j)</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">                    assert (false);</span>
<span class="pc bpc" id="L105" title="1 of 4 branches missed.">                if (intrebari.get(i).getDomeniu() == intrebari.get(j).getDomeniu() &amp;&amp; i != j)</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">                    assert (false);</span>
                {
                }
            }
        }
<span class="fc" id="L111">    }</span>

    }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>